[33mcommit c637dc75b8dfc13c37427ef8bb471af707b6c511[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sweezing <sweezingmc@gmail.com>
Date:   Wed Oct 2 23:52:03 2024 +0500

    final version (shuod be changed burger menu while @media widght > 900px)

[33mcommit d65d3f79002aa8f25af2d37cbf7e796a83279303[m
Author: sweezing <sweezingmc@gmail.com>
Date:   Wed Oct 2 23:36:44 2024 +0500

    some changes ib style.css and js

[33mcommit 7e814d8230f5b0ac4b53c2c24e07bf1ac81339fd[m
Author: sweezing <sweezingmc@gmail.com>
Date:   Wed Oct 2 23:15:55 2024 +0500

    added full math.html with js

[33mcommit d0963db7d2a171885953e132f66cfb24dcd17c41[m
Author: sweezing <94922705+sweezing@users.noreply.github.com>
Date:   Mon Sep 30 17:47:28 2024 +0500

    Delete CNAME

[33mcommit f0636004b29054fdba8d8ec982b968c702663421[m
Author: sweezing <94922705+sweezing@users.noreply.github.com>
Date:   Mon Sep 30 17:47:08 2024 +0500

    Create CNAME

[33mcommit ac4c3b8142e6aa0911edee4e14f4f8eec1d89adb[m
Author: sweezing <94922705+sweezing@users.noreply.github.com>
Date:   Mon Sep 30 17:29:51 2024 +0500

    Update style.css

[33mcommit 89c5e4d9a2e739c76dc21920ef942c01da495b63[m
Author: sweezing <94922705+sweezing@users.noreply.github.com>
Date:   Mon Sep 30 14:55:40 2024 +0500

    first

[33mcommit d8c64492e526c2189ede175320874c5b002f7084[m
Author: sweezing <94922705+sweezing@users.noreply.github.com>
Date:   Mon Sep 30 14:50:27 2024 +0500

    Initial commit
